apiVersion: apps/v1
kind: Deployment
metadata:
  name: greenhouse-kafka-connect-producer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greenhouse-kafka-connect-producer
  template:
    metadata:
      labels:
        app: greenhouse-kafka-connect-producer
    spec:
      containers:
        - name: greenhouse-kafka-connect-producer
          image: ghcr.io/msc-in-software-engineering/greenhouse_producer:latest
          env:
            - name: KAFKA_BROKER_ADDRESS
              value: "kafka"