apiVersion: apps/v1
kind: Deployment
metadata:
  name: energinet_co2_consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: energinet_co2_consumer
  template:
    metadata:
      labels:
        app: energinet_co2_consumer
    spec:
      containers:
        - name: energinet_co2_consumer
          image: ghcr.io/msc-in-software-engineering/energinet_co2_consumer:latest
          environment:
            - KAFKA_BROKER_ADDRESS=kafka