apiVersion: apps/v1
kind: Deployment
metadata:
  name: greenhouse-consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greenhouse-consumer
  template:
    metadata:
      labels:
        app: greenhouse-consumer
    spec:
      containers:
        - name: greenhouse-consumer
          image: ghcr.io/msc-in-software-engineering/greenhouse_consumer:latest
          env:
            - name: KAFKA_BROKER_ADDRESS
              value: "kafka"